{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  }
}